# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=secretsanta_db
MYSQL_USER=santa_user
MYSQL_PASSWORD=santa_pass

# Backend FastAPI
DATABASE_URL=mysql+pymysql://santa_user:santa_pass@db:3306/secretsanta_db
SECRET_KEY=secretsanta_jwt_key_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Frontend Next.js
NEXT_PUBLIC_API_URL=http://localhost:8003

# Ports
BACKEND_PORT=8003
FRONTEND_PORT=3003
DB_PORT=3308
